# Akhila

./: .project  README.md  pom.xml
features/: login.feature
src/main/java/Allpages/: loginPage.java
src/main/java/BaseP/: BaseC.java
src/main/java/GenericMethodP/: GenericMethodC.java
src/main/java/Runner/: Runnerclass.java
src/main/java/Smoketestcase/: TC01_login.java
src/main/java/StepDefinations/: loginStepdefination.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/HtmlReport/: ExtentHtml.html
test-output/junitreports/: TEST-Runner.Runnerclass.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
